<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Swiper</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f028755141.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1>
        <a href="index.html">
            <i class="fab fa-cloudsmith"></i>
        </a>
    </h1>

    <section id="swiper-container">

        <ul class="background">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


        <article class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="inner first">
                    <div class="side">
                        <a href="#">my studio</a>
                        <a href="#">contact</a>
                    </div>
                    <div class="sideSns">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-tumblr"></i></a>
                    </div>
                    <div class="intro">
                        <h2><span>everything is designed</span><span>but few things are</span><span>designed well.</span></h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio ratione nemo dolore facere delectus? Itaque, magnam rerum nobis harum accusantium magni similique? In voluptates perspiciatis sed laborum obcaecati cupiditate?</p>

                        <span>view detail</span>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="inner second">
                    <div class="trending">
                        <h3>Trending</h3>
                        <div class="wrap">
                            <img src="img/trending1.jpg">
                            <p>Lorem ipsum dolor sit amet.</p>
                            <span>Est consequatur aspernatur inventore unde, corrupti nemo fugit qui!</span>
                            <a href="#">Read More</a>
                        </div>
                        <div class="wrap">
                            <img src="img/trending1.jpg">
                            <p>Lorem ipsum dolor sit amet.</p>
                            <span>Lorem ipsum dolor sit amet, corrupti nemo fugit qui! Dolores, accusamus pariatur.</span>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="inner third">
                    <div class="motivate">
                        <h3>motivate</h3>
                        <div class="balloon b1">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae vitae id autem.
                            <strong>Alexander</strong>
                            <img src="img/mimo1.png">
                        </div>
                        <div class="balloon b2">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, facere?
                            <strong>Stefanie</strong>
                            <img src="img/mimo2.png">
                        </div>
                        <div class="balloon b3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <strong>Willam</strong>
                            <img src="img/mimo3.png">
                        </div>
                        <div class="balloon b4">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, sit iusto.
                            <strong>Olivia</strong>
                            <img src="img/mimo4.png">
                        </div>
                        <div class="balloon b5">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <strong>Isabella</strong>
                            <img src="img/mimo5.png">
                        </div>
                        

                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="inner fourth">
                    <div class="project">
                        <h3>approch</h3>
                        <ul>
                            <li>
                                <div class="signpost">01</div>
                                <p>Idea</p>
                                <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>
                            </li>
                            <li>
                                <div class="signpost">02</div>
                                <p>Research</p>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                            </li>
                            <li>
                                <div class="signpost">03</div>
                                <p>Wireframes</p>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                            </li>
                            <li>
                                <div class="signpost">04</div>
                                <p>UI Design</p>
                                <span>Lorem ipsum dolor sit amet consectetur.</span>
                            </li>
                            <li>
                                <div class="signpost">05</div>
                                <p>Testing</p>
                                <span>Lorem ipsum dolor sit, amet consectetur adipisicing.</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </article>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <div class="swiper-pagination"></div>

    </section>
</body>
</html>